# library

./: .gitignore  README.md  docker-compose-build.yaml  h origin master  h origin q
src/services/Blob/src/Blob.Application/: Blob.Application.csproj
src/services/Blob/src/Blob.Application/Common/Models/: BlobDTO.cs
src/services/Blob/src/Blob.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/services/Blob/src/Blob.Application/Helpers/: EnumUtils.cs
src/services/Blob/src/Blob.Application/Interactors/: DeleteBlobInteractor.cs  DeleteBlobSagaInteractor.cs  GetBlobByIdInteractor.cs  IInteractor.cs  StoreBlobInteractor.cs
src/services/Blob/src/Blob.Application/Services/: IEventProducer.cs  IFileStore.cs
src/services/Blob/src/Blob.Infrastructure/: Blob.Infrastructure.csproj  Program.cs  appsettings.json
src/services/Blob/src/Blob.Infrastructure/Adapters/: DDBRepository.cs  KafkaEventProducer.cs  S3FileStore.cs
src/services/Blob/src/Blob.Infrastructure/Configuration/: DDBSettings.cs  S3Settings.cs
src/services/Blob/src/Blob.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/services/Blob/src/Blob.Infrastructure/Properties/: launchSettings.json
src/services/Blob/src/Blob.Infrastructure/Transport/Events/: KafkaEventConsumer.cs
src/services/Blob/src/Blob.Infrastructure/Transport/HTTP/: MapEndpoints.cs
src/services/Blob/tests/Blob.Application.Tests/: Blob.Application.Tests.csproj  DeleteBlobInteractorTest.cs  DeleteBlobSagaInteractorTest.cs  GetBlobByIdInteractorTest.cs  StoreBlobInteractorTest.cs
src/services/Media/Media.API/: .gitignore  Dockerfile  Media.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  integrationsettings.json
src/services/Media/Media.API/Adapters/: Event.cs  KafkaEventProducer.cs  MediaKafkaEventBus.cs  MediaPgRepository.cs  MediaRedisRepository.cs  MediaRepository.cs
src/services/Media/Media.API/Adapters/Exceptions/: ConflictException.cs  EntityExistsException.cs  NotFoundException.cs
src/services/Media/Media.API/Adapters/Kafka/Producer/: MediaKafkaEventBus.cs
src/services/Media/Media.API/Config/: PostgresqlSettings.cs  RedisSettings.cs
src/services/Media/Media.API/Configuration/: PostgresqlSettings.cs  RedisSettings.cs
src/services/Media/Media.API/Core/: IEventProducer.cs  IMediaEvent.cs  IMediaEventBus.cs  IMediaRepository.cs  IMediaService.cs  Media.cs  MediaDTO.cs  MediaService.cs  MediaValidator.cs  PaginationParams.cs  create media.http
src/services/Media/Media.API/Core/Exceptions/: EntityValidationException.cs  NotFoundException.cs
src/services/Media/Media.API/Core/Helpers/: EnumUtils.cs
src/services/Media/Media.API/Core/Interactors/: CreateMediaInteractor.cs  DeleteMediaInteractor.cs  GetMediaInteractor.cs  ListMediaInteractor.cs  RemoveContentURLInteractor.cs  SetContentURLInteractor.cs
src/services/Media/Media.API/Endpoints/: CreateMedia.cs  DeleteMedia.cs  GetMedia.cs
src/services/Media/Media.API/Exceptions/: EntityValidationException.cs
src/services/Media/Media.API/Extensions/: ValidationExtension.cs
src/services/Media/Media.API/Helpers/Exceptions/: BadRequestException.cs
src/services/Media/Media.API/Helpers/Middleware/: ErrorHandlingMiddleware.cs
src/services/Media/Media.API/Infrastructure/: KafkaEventProducer.cs  MediaPgRepository.cs  MediaRedisRepository.cs
src/services/Media/Media.API/Infrastructure/Exceptions/: ConflictException.cs
src/services/Media/Media.API/Middleware/: ErrorHandlingMiddleware.cs
src/services/Media/Media.API/Ports/Events/: BackgroundKafkaConsumer.cs  IKafkaHandler.cs
src/services/Media/Media.API/Ports/Events/Handlers/: BlobRemovedHandler.cs  BlobUploadedHandler.cs
src/services/Media/Media.API/Ports/HTTP/: MediaEndpoints.cs
src/services/Media/Media.API/Ports/HTTP/Endpoints/: CreateMedia.cs  DeleteMedia.cs  GetMedia.cs  ListMedia.cs
src/services/Media/Media.API/Ports/HTTP/Handlers/: CreateMedia.cs  DeleteMedia.cs  GetMedia.cs  ListMedia.cs
src/services/Media/Media.API/Transport/Events/: KafkaEventConsumer.cs
src/services/Media/Media.API/Transport/HTTP/: MediaEndpoints.cs
src/services/Media/Media.API/Transport/HTTP/Handlers/: CreateMedia.cs  DeleteMedia.cs  GetMedia.cs  ListMedia.cs
src/services/Media/Media.API/migrations/: init.sql
src/services/Media/src/Media.Application/: Media.Application.csproj  MediaDTO.cs
src/services/Media/src/Media.Application/Common/Models/: MediaDTO.cs
src/services/Media/src/Media.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/services/Media/src/Media.Application/Helpers/: EnumUtils.cs
src/services/Media/src/Media.Application/Interactors/: CreateMediaInteractor.cs  DeleteMediaInteractor.cs  GetMediaInteractor.cs  ListMediaInteractor.cs  RemoveContentURLInteractor.cs  SetContentURLInteractor.cs
src/services/Media/src/Media.Application/Services/: IEventProducer.cs
src/services/Media/src/Media.Infrastructure/: Media.Infrastructure.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/Media/src/Media.Infrastructure/Adapters/: KafkaEventProducer.cs  MediaPgRepository.cs  MediaRedisRepository.cs
src/services/Media/src/Media.Infrastructure/Configuration/: PostgresqlSettings.cs  RedisSettings.cs
src/services/Media/src/Media.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/services/Media/src/Media.Infrastructure/Properties/: launchSettings.json
src/services/Media/src/Media.Infrastructure/migrations/: init.sql
src/services/Media/tests/Media.Application.Tests/: CreateMediaInteractorTest.cs  DeleteMediaInteractorTest.cs  GetMediaInteractorTest.cs  ListMediaInteractorTest.cs  Media.Application.Tests.csproj  SetContentURLInteractorTest.cs
src/services/Media/tests/Media.Infrastructure.Tests/: IntegrationTestFactory.cs  Media.Infrastructure.Tests.csproj  MediaAPITest.cs
src/services/Media/tests/Media.Infrastructure.Tests/Adapters/: MediaPgRepositoryTest.cs  MediaRedisRepositoryTest.cs
src/services/Media/tests/Media.Infrastructure.Tests/Helpers/: DBHelper.cs  RedisHelper.cs
(+135 files in other folders)
