[33mcommit 4634de1c089f60e64a6e15357f65fd9708f3d77e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Wed Oct 26 10:11:03 2022 +0100

    adds media type field to create media request, also adds media type validator

[33mcommit aca5196f77f7f5adc2ecff3b9921205cfb1026a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Tue Oct 25 20:32:08 2022 +0100

    implements ddbrepo and s3filestore

[33mcommit 36c4f575bda761d17b5a92ae2adbf100d738b7f3[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Mon Oct 24 17:26:05 2022 +0100

    updates .gitignore

[33mcommit cf9d5e6c9d256fad4b989d5c05db93d823b17fd3[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Mon Oct 24 17:22:29 2022 +0100

    builds the blob services structure

[33mcommit b76adab0801e393ea80a4c0ce820f36d3240cc42[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Mon Oct 24 17:21:34 2022 +0100

    creates .gitignores

[33mcommit 322bd4ffef659d5934349490781c7ad54e70590d[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Mon Oct 24 10:11:30 2022 +0100

    adds event production and consumption support to media service

[33mcommit 11c532bd298107e785497841dbbe9f0d088d1c06[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Mon Oct 24 10:10:15 2022 +0100

    adds the respawn lib to media.tests

[33mcommit 0e685b178696de3cf7999afd5eff56d2464a1ad6[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Mon Oct 24 10:09:02 2022 +0100

    updates .gitignore

[33mcommit 50106c75aae7abebba5f8742bcb711b2605cdd7f[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Sat Oct 22 17:06:38 2022 +0100

    adds integration tests support for Media.API

[33mcommit 02d736eff5ab118a3b29a5d4b78fb152810afa95[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Sat Oct 22 07:07:31 2022 +0100

    moves serilogs config to json file and adds eventbus impl to core and infra layers

[33mcommit dc66e17bd81a956ff4c41e21a81c7ccd4a6d6f7d[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Fri Oct 21 15:29:52 2022 +0100

    removes exception handler for redis connect call

[33mcommit 8138b558f9b8b244e243298de2ae2bad7f551ea8[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Thu Oct 20 19:22:56 2022 +0100

    refactors mediaRepo by using decorator that adds caching layer

[33mcommit 4485b8bc0ea104bf2a3905659b3fabfa5933e100[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Thu Oct 20 14:04:52 2022 +0100

    adds dockerfile and updates docker-compose

[33mcommit cc134badce5e15738bd1d53130817e63a9443a71[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Thu Oct 20 10:31:08 2022 +0100

    adds caching to repository using Redis

[33mcommit 5095e29c7b063b44f3c04173f8aac0f4d8a2b11e[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Thu Oct 20 05:29:28 2022 +0100

    adds error handling middleware

[33mcommit a27358ca2fb0a56ef27bd50fe837a11628838165[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Wed Oct 19 15:59:12 2022 +0100

    fixes the 'List' service method

[33mcommit 2e4a47545c48db8bf23dbe59ccc45d79569492d4[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Wed Oct 19 15:13:06 2022 +0100

    refactors the 'List' service method

[33mcommit 0804a78b2dbf88a97692be14dfa65dae85cbb528[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Wed Oct 19 14:45:49 2022 +0100

    adds List endpoint and total views incrementation

[33mcommit 2dda31f3ca7c372a01637b9185dbed1693ce99d5[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Wed Oct 19 10:54:51 2022 +0100

    adds cancellation tokens

[33mcommit ab88457628a870d89e1abeb5e2ec204a0a77a9f6[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Wed Oct 19 10:15:09 2022 +0100

    sets the media microservices structure and builds media REST API

[33mcommit 5f3dfef7c72d30549ad50034e132b96fa3871b5a[m
Author: rahalh <hamzarahal031@gmail.com>
Date:   Wed Oct 19 10:12:31 2022 +0100

    adds .gitignore

[33mcommit a627d646d106ea277296ce56d8d9265b8c8277b5[m
Author: Rahal Hamza <43707351+rahalh@users.noreply.github.com>
Date:   Tue Oct 11 09:37:49 2022 +0100

    Initial commit
