<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.4-RC1" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.9" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />

    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Blob.Application\Blob.Application.csproj" />
    <ProjectReference Include="..\Blob.Domain\Blob.Domain.csproj" />
  </ItemGroup>
</Project>
