<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.4-RC1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0-dev-00291" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="System.Data.SqlClient" version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Application\Media.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\..\tests\Media.Infrastructure.Tests" />
  </ItemGroup>
</Project>
