<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0-dev-00291" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.9" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Domain\Media.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\..\tests\Media.Application.Tests" />
  </ItemGroup>
</Project>
