<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Media.API</AssemblyName>
    <PackageId>Media.API</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="web.config;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.4-RC1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.9.4-RC1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
    <PackageReference Include="Scutor.AspnetCore.Wireup" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0-dev-00291" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.9" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" version="4.8.2" />
  </ItemGroup>
</Project>
